82169907831450
TPSE
Arduino_Nano_WithMountingHoles
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
TPSE
CP_Radial_D5.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
TPSE
CP_Radial_D6.3mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor
0
2
2
TPSE
CP_Radial_D8.0mm_P3.50mm
CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor
0
2
2
TPSE
CP_Radial_D8.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor
0
2
2
TPSE
CP_Radial_D10.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
TPSE
CP_Radial_D12.5mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor
0
2
2
TPSE
CP_Radial_D16.0mm_P7.50mm
CP, Radial series, Radial, pin pitch=7.50mm, , diameter=16mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 7.50mm  diameter 16mm Electrolytic Capacitor
0
2
2
TPSE
C_Rect_L7.0mm_W2.5mm_P5.00mm
C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor
C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor
0
2
2
TPSE
C_Rect_L7.0mm_W3.5mm_P5.00mm
C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor
C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor
0
2
2
TPSE
Crystal_HC49-U_Vertical
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49/U
0
2
2
TPSE
DIP-8_W7.62mm_LongPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
TPSE
DIP-16_W7.62mm
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
TPSE
DIP-28_W7.62mm
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
28
28
TPSE
D_DO-35_SOD27_P10.16mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm
0
2
2
TPSE
D_DO-41_SOD81_P10.16mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
TPSE
D_DO-201AE_P15.24mm_Horizontal
Diode, DO-201AE series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Horizontal pin pitch 15.24mm  length 9mm diameter 5.3mm
0
2
2
TPSE
HY1602E
http://www.icbank.com/data/ICBShop/board/HY1602E.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
TPSE
IDC-Header_2x03_P2.54mm_Vertical
Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x03 2.54mm double row
0
6
6
TPSE
IDC-Header_2x12_P2.54mm_Vertical
Through hole IDC box header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x12 2.54mm double row
0
24
24
TPSE
Induttore_Alim
Inductor, Radial series, Radial, pin pitch=23.40mm, , diameter=24.4mm, muRATA, 1400series, http://www.murata-ps.com/data/magnetics/kmp_1400.pdf
Inductor Radial series Radial pin pitch 23.40mm  diameter 24.4mm muRATA 1400series
0
4
2
TPSE
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
TPSE
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
TPSE
L_Toroid_Vertical_L16.8mm_W9.2mm_P7.10mm_Vishay_TJ3_BigPads
L_Toroid, Vertical series, Radial, pin pitch=7.10mm, , length*width=16.8*9.2mm^2, Vishay, TJ3, BigPads, http://www.vishay.com/docs/34079/tj.pdf
L_Toroid Vertical series Radial pin pitch 7.10mm  length 16.8mm width 9.2mm Vishay TJ3 BigPads
0
2
2
TPSE
MCP2515_Module


0
9
9
TPSE
MountingHole3.2mm


0
1
1
TPSE
PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)
phoenix_contact connector MSTBVA_01x02_G_5.08mm
0
2
2
TPSE
PhoenixContact_MSTBVA_2,5_8-G-5,08_1x08_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/8-G-5,08; number of pins: 08; pin pitch: 5.08mm; Vertical || order number: 1755794 12A || order number: 1924363 16A (HC)
phoenix_contact connector MSTBVA_01x08_G_5.08mm
0
8
8
TPSE
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
TPSE
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
TPSE
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
TPSE
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
TPSE
PinHeader_1x07_P2.54mm_Vertical
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
TPSE
PinSocket_1x02_P2.54mm_Vertical
Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x02 2.54mm single row
0
2
2
TPSE
PinSocket_1x04_P2.54mm_Vertical
Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x04 2.54mm single row
0
4
4
TPSE
Potentiometer_Bourns_3266Y_Vertical
Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf
Potentiometer vertical Bourns 3266Y
0
3
3
TPSE
Potentiometer_Bourns_3339W_Horizontal
Potentiometer, horizontal, Bourns 3339W, http://www.bourns.com/docs/Product-Datasheets/3339.pdf
Potentiometer horizontal Bourns 3339W
0
3
3
TPSE
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
TPSE
Relè_HF33F_CodiceRS_176-2640


0
4
4
TPSE
SOIC-8_3.9x4.9mm_P1.27mm_WIDE
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
TPSE
SW_PUSH-12mm
SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf
tact sw push 12mm
0
4
2
TPSE
SW_PUSH_6mm_H9.5mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm
tact sw push 6mm
0
4
2
TPSE
TO-92L_Inline_Wide
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L Inline Wide transistor
0
3
3
TPSE
TO-92_Inline_Wide
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
TPSE
TO-220-3_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
TPSE
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
TPSE
TO-220-5_Horizontal_TabDown
TO-220-5, Horizontal, RM 1.7mm, Pentawatt, Multiwatt-5, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf
TO-220-5 Horizontal RM 1.7mm Pentawatt Multiwatt-5
0
5
5
TPSE
WC1602A
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
TPSE
conn_Attiny
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
9
9
